Chat App/LoginSite.xaml

<Window x:Class="Chat_App.LoginSite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat_App"
        mc:Ignorable="d"
        Title="LoginSite" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Image Margin="0,-17,0,0" Grid.RowSpan="21" Stretch="Fill" Source="C:\Users\hakan\OneDrive\Billeder/Bjerg.jpg" Grid.ColumnSpan="11"/>


        <Label x:Name="LBLogin" Foreground="White"  Content="Username / Email" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Grid.Column="5" Grid.Row="6" Grid.RowSpan="2" />
        <Label x:Name="LBPassword" Foreground="White"  Content="Password" FontSize="14" Grid.Column="5" Grid.Row="8" Grid.RowSpan="2" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TxtUsername" Text="Enter Username / Email" PreviewMouseDown="txtUsername_MouseDown" Grid.Column="5" Grid.Row="8" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <PasswordBox x:Name="PassLogin"  PreviewMouseDown="PassLogin_PreviewMouseDown" Grid.Row="10" Grid.Column="5" VerticalAlignment="Top"/>
        <Button x:Name="btnSignIn" Content="Sign In" Grid.Column="5" Grid.Row="11" VerticalAlignment="Top" Click="btnSignIn_Click"/>
        <CheckBox Content="Remember Me" Foreground="White"  Grid.Column="5" Grid.Row="12" VerticalAlignment="Top" Margin="2" />
        <Label x:Name="LBLoginTitle" Foreground="White"  Content="Chat Login Site" FontSize="14" FontWeight="Bold" Grid.Column="5" Grid.Row="5" Grid.RowSpan="2" HorizontalContentAlignment="Center"/>
        <Label x:Name="LBcreateUser" Foreground="White"  Content="No User? Create one here!" Grid.Column="5" Grid.Row="13" Grid.RowSpan="2" FontSize="10" VerticalContentAlignment="Bottom"/>
        <Button x:Name="BtnCreateUser" Content="Create User" Grid.Column="5" Grid.Row="15"/>

    </Grid>
</Window>
