Chat App/LoginSite.xaml

<Window x:Class="Chat_App.LoginSite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat_App"
        mc:Ignorable="d"
        Title="LoginSite" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ControlBaseSpacing" TargetType="{x:Type Control}">
            <Setter Property="Margin" Value="0,0,0,5"></Setter>
        </Style>
    </Window.Resources>
    <ScrollViewer x:Name="ScrollView" CanContentScroll="True" VerticalScrollBarVisibility="Auto">

        <Grid x:Name="Grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


            <Image Margin="0,-17,0,0" Grid.RowSpan="21" Stretch="Fill" Source="C:\Users\hakan\OneDrive\Billeder/Bjerg.jpg" Grid.ColumnSpan="11"/>
            <StackPanel x:Name="StackPanelLabels" Visibility="Visible" Grid.Row="3" Grid.RowSpan="7" Grid.Column="3"/>
            <StackPanel Grid.Row="2" Grid.Column="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="&#x2190;" Visibility="Visible"  Name="arrow" PreviewMouseDown="Arr_PreviewMouseDown" Grid.Column="0" FontSize="14" VerticalAlignment="Top"/>
                    <TextBlock x:Name="LBHeading" FontSize="14" Text="Login Site" Foreground="White"   TextWrapping="Wrap" HorizontalAlignment="Left" Grid.Column="1"/>
                </Grid>
            </StackPanel>

            <StackPanel x:Name="StackPanelField"  Grid.Column="4" Grid.Row="3" Grid.RowSpan="7"/>


        </Grid>
    </ScrollViewer>

</Window>
