Chat App/MainClient.xaml

<Window x:Class="Chat_App.MainClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat_App"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainClient" Height="1080" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Image Stretch="Fill" Source="C:\Users\hakan\OneDrive\Billeder/Bjerg.jpg" Grid.Column="0" Grid.ColumnSpan="20" Grid.Row="0" Grid.RowSpan="20"/>

        <TextBox x:Name="txtSearch" Foreground="White" Background="Transparent" Grid.Row="2" Text="Search" FontStyle="Italic" Grid.Column="0" Margin="10,0,10,10" PreviewMouseDown="txtSearch_MouseDown"/>

        <Button x:Name="BtnLogout" Content="Sign Out" HorizontalContentAlignment="Center" Grid.Row="20"  Margin="10,10,15,10"  Grid.Column="0"/>
        <Border BorderBrush="White" BorderThickness="1" Grid.Row="2" Grid.RowSpan="16" Grid.Column="0" Grid.ColumnSpan="1" Margin="10,0,10,10">
            <StackPanel Background="Transparent"/>
        </Border>
        <Border BorderBrush="White" BorderThickness="1" Grid.Row="2" Grid.RowSpan="16" Grid.Column="1" Grid.ColumnSpan="14" Margin="10,0,10,10">
            <StackPanel VerticalAlignment="Bottom" Name="StackPanelfield">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="0"></Setter>
                    </Style>
                </StackPanel.Resources>

            </StackPanel>

        </Border>
            <TextBox Text="Enter your message" x:Name="txtUserMessage"  TextWrapping="Wrap" PreviewKeyDown="txtUserMessageSend_PreviewKeyDown" PreviewMouseDown="txtUserMessage_PreviewMouseDown" FontStyle="Italic" Grid.Row="18" Grid.Column="1" Grid.ColumnSpan="14" Margin="10,0,10,10"/>

        <Border x:Name="stackPanelBorder" BorderBrush="White" BorderThickness="1" Grid.Row="2" Grid.RowSpan="16" Grid.Column="17" Margin="10,0,10,10">
            <StackPanel x:Name="stackPanelFriendsList">
                
                <Button x:Name="btnAddNewFr" Content="Add a new User" FontSize="14"/>
                <Separator/>

            </StackPanel>
        </Border>
        <Button x:Name="BtnShowFriends" Content="Friends List" Grid.Column="17" Grid.Row="18" Margin="10,0,10,10" Click="BtnShowFriends_Click"/>
        <StackPanel Grid.Column="5" Grid.Row="19"/>
    </Grid>
</Window>
